<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Services</title>
</head>
<body>
     <header class="header">
    <img src="DJ-4.jpg" alt="Express Sealcoating Logo">
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <br>
  <div class="content">
    <h1>Our Express Sealcoating Services</h1>
    <p>Trust our local team for durable, high-quality results that enhance safety and curb appeal.</p>
    <p>Transform your pavement with our expert sealcoating, paving and or striping services!</p>
    <p>Contact us today for a free estimate and revitalize your property!</p>
    <img class="pic2" src="DJ-10.jpg" alt="house2">
    <img class="pic3" src="DJ-7.jpg" alt="parkinglot">
    <img class="pic4" src="DJ-8.jpg" alt="parkinglot2">
  </div>
    <div class="contact" id="contact">
      <p><strong>Phone:</strong> (518) 812-8616</p>
      <p><strong>Email:</strong> Expresssealcoatingny@gmail.com</p>
      <p><strong>Free Estimates Available!</strong></p>
    </div>
    <footer>Express Sealcoating&copy</footer>
  
  
 
</body>
</html>